{
	# Disable Caddy's automatic HTTPS / Let's Encrypt — we use Cloudflare Origin CA
	# certificate (15-year validity, free from CF dashboard). Caddy only listens on
	# 443 for inbound traffic; CF orange-cloud handles edge TLS for clients.
	auto_https disable_certs

	# Trust X-Forwarded-* headers ONLY from Cloudflare. UFW already restricts
	# inbound 443 to these ranges at the host level — this is defense in
	# depth so a UFW misconfig can't enable CF-Connecting-IP spoofing.
	#
	# CIDR list mirrors https://www.cloudflare.com/ips-v4 and /ips-v6.
	# infrastructure/ufw-cloudflare.sh refreshes UFW from the same source.
	# When Cloudflare rotates ranges (rare, ~yearly), update both files.
	servers {
		trusted_proxies static \
 173.245.48.0/20 \
 103.21.244.0/22 \
 103.22.200.0/22 \
 103.31.4.0/22 \
 141.101.64.0/18 \
 108.162.192.0/18 \
 190.93.240.0/20 \
 188.114.96.0/20 \
 197.234.240.0/22 \
 198.41.128.0/17 \
 162.158.0.0/15 \
 104.16.0.0/13 \
 104.24.0.0/14 \
 172.64.0.0/13 \
 131.0.72.0/22 \
 2400:cb00::/32 \
 2606:4700::/32 \
 2803:f800::/32 \
 2405:b500::/32 \
 2405:8100::/32 \
 2a06:98c0::/29 \
 2c0f:f248::/32
		trusted_proxies_strict
		client_ip_headers CF-Connecting-IP X-Forwarded-For
		# Disable Caddy's auto strict SNI/Host match (triggered by
		# client_auth) — mTLS is the real auth, SNI/Host mismatch is fine.
		strict_sni_host insecure_off
	}

	# Structured logs to stdout for Vector → Axiom pickup.
	log default {
		output stdout
		format json
	}
}

# Shared TLS + headers + access-log block reused across all hostnames.
# Empty `log` directive opts the site into Caddy's HTTP access log, routed
# through the global `default` logger (stdout/json) defined above. Without
# this, Caddy only emits admin-API logs — no per-request observability.
(common_tls) {
	tls /etc/caddy/origin.crt /etc/caddy/origin.key {
		protocols tls1.2 tls1.3
	}
	log
	header {
		-Server
	}
}

spoo.me, www.spoo.me {
	import common_tls
	reverse_proxy app:8000 {
		header_up X-Real-IP {client_ip}
		header_up X-Forwarded-For {client_ip}
	}
}

qr.spoo.me {
	import common_tls
	reverse_proxy qr:8080 {
		header_up X-Real-IP {client_ip}
		header_up X-Forwarded-For {client_ip}
	}
}

# Custom-domain catch-all. CF SaaS terminates TLS at the edge, then
# dispatches to this listener via the zone fallback_origin
# (proxy-fallback.spoo.me) with SNI = proxy-fallback.spoo.me and Host
# = customer fqdn. AOP client cert gates origin access; the app reads
# the Host header to scope the lookup to the right tenant.
:443 {
	tls /etc/caddy/origin.crt /etc/caddy/origin.key {
		protocols tls1.2 tls1.3
		client_auth {
			mode require_and_verify
			trust_pool file /etc/caddy/cf-authenticated-origin-pull.crt
		}
	}
	log
	header {
		-Server
	}
	reverse_proxy app:8000 {
		header_up X-Real-IP {client_ip}
		header_up X-Forwarded-For {client_ip}
	}
}
